MONGODB_URI="mongodb://junioramaral2121:Zxsazxsa123@ac-vyodley-shard-00-00.qsn0tch.mongodb.net:27017,ac-vyodley-shard-00-01.qsn0tch.mongodb.net:27017,ac-vyodley-shard-00-02.qsn0tch.mongodb.net:27017/?ssl=true&replicaSet=atlas-j70tcl-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="QLQRCOISAAQUI"
EMAIL_USER="agis.unb@gmail.com"
EMAIL_PASS="mbja tfxs cauw mryr